# PaddleVerify.Net

./: PaddleVerifier.cs  PaddleVerify.Net.csproj  PaddleVerify.Net.sln  PhpSerializer.cs
.github/workflows/: main.yml
